<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceSalesRevenueDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau_monthly_revenue' inline='true' name='federated.0cq52e409mhsma1evu0dd17szgkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_monthly_revenue' name='textscan.1mhi2d30wirdn10zmflki0v0umty'>
            <connection class='textscan' directory='C:/ecommerce_project' filename='tableau_monthly_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mhi2d30wirdn10zmflki0v0umty' name='tableau_monthly_revenue.csv' table='[tableau_monthly_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[tableau_monthly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tableau_monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1416229091872768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [year_month]))' />
      </column>
      <column caption='tableau_monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_monthly_revenue.csv_8DAEB25A87D946F1942D99C3281B3F16]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_cohort' inline='true' name='federated.0h72kc802qndu41ayh2rs1ualfjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_cohort' name='textscan.0rj8h3v0n401yu1by6l7f048a1rb'>
            <connection class='textscan' directory='C:/ecommerce_project' filename='tableau_cohort.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rj8h3v0n401yu1by6l7f048a1rb' name='tableau_cohort.csv' table='[tableau_cohort#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='quarter' ordinal='0' />
            <column datatype='integer' name='total_customers' ordinal='1' />
            <column datatype='integer' name='repeat_customers' ordinal='2' />
            <column datatype='real' name='repeat_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tableau_cohort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[tableau_cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_customers]</local-name>
            <parent-name>[tableau_cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_rate]</local-name>
            <parent-name>[tableau_cohort.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_cohort.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_cohort.csv_57182C64CCC84C8CA61CBA879CB513A2]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Repeat Customers' datatype='integer' name='[repeat_customers]' role='measure' type='quantitative' />
      <column caption='Repeat Rate' datatype='real' name='[repeat_rate]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_top_categories' inline='true' name='federated.14vcau418psm6i1a639xd0sr7tlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_top_categories' name='textscan.0o2kk8c0iptjh718zcr8x0jd9bme'>
            <connection class='textscan' directory='C:/ecommerce_project' filename='tableau_top_categories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o2kk8c0iptjh718zcr8x0jd9bme' name='tableau_top_categories.csv' table='[tableau_top_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau_top_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tableau_top_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_top_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_top_categories.csv_40D138DB4E894FB0AB1196C60231C904]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_regional_revenue' inline='true' name='federated.1w7uhgc1i5yg6z180k2m0134mori' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_regional_revenue' name='textscan.0gjij4r10mwv0a1avf8ik0r6y3no'>
            <connection class='textscan' directory='C:/ecommerce_project' filename='tableau_regional_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gjij4r10mwv0a1avf8ik0r6y3no' name='tableau_regional_revenue.csv' table='[tableau_regional_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_regional_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tableau_regional_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_regional_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_regional_revenue.csv_CF5E225AA52E434ABB82C1B0563E0779]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cohort Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_cohort' name='federated.0h72kc802qndu41ayh2rs1ualfjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h72kc802qndu41ayh2rs1ualfjo'>
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Repeat Rate' datatype='real' name='[repeat_rate]' role='measure' type='quantitative' />
            <column-instance column='[repeat_rate]' derivation='Sum' name='[sum:repeat_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h72kc802qndu41ayh2rs1ualfjo].[sum:repeat_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h72kc802qndu41ayh2rs1ualfjo].[sum:repeat_rate:qk]</rows>
        <cols>[federated.0h72kc802qndu41ayh2rs1ualfjo].[none:quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_revenue' name='federated.0cq52e409mhsma1evu0dd17szgkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cq52e409mhsma1evu0dd17szgkm'>
            <column caption='Date' datatype='date' name='[Calculation_1416229091872768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [year_month]))' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416229091872768]' derivation='Month-Trunc' name='[tmn:Calculation_1416229091872768:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cq52e409mhsma1evu0dd17szgkm].[sum:revenue:qk]</rows>
        <cols>[federated.0cq52e409mhsma1evu0dd17szgkm].[tmn:Calculation_1416229091872768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_revenue' name='federated.1w7uhgc1i5yg6z180k2m0134mori' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7uhgc1i5yg6z180k2m0134mori'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7uhgc1i5yg6z180k2m0134mori].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7uhgc1i5yg6z180k2m0134mori].[sum:revenue:qk]</rows>
        <cols>[federated.1w7uhgc1i5yg6z180k2m0134mori].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_top_categories' name='federated.14vcau418psm6i1a639xd0sr7tlm' />
          </datasources>
          <datasource-dependencies datasource='federated.14vcau418psm6i1a639xd0sr7tlm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14vcau418psm6i1a639xd0sr7tlm].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14vcau418psm6i1a639xd0sr7tlm].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vcau418psm6i1a639xd0sr7tlm].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vcau418psm6i1a639xd0sr7tlm].[none:category:nk]</rows>
        <cols>[federated.14vcau418psm6i1a639xd0sr7tlm].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Sales &amp; Revenue Dashboard'>
      <size maxheight='820' maxwidth='1400' minheight='820' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='13' param='vert' type-v2='layout-flow' w='98858' x='571' y='976'>
            <zone h='6098' id='14' type-v2='title' w='98858' x='571' y='976'>
            </zone>
            <zone h='91950' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='7074'>
              <zone h='91950' id='9' type-v2='layout-basic' w='98858' x='571' y='7074'>
                <zone h='45970' id='5' name='Top Categories' w='49429' x='50000' y='7074'>
                </zone>
                <zone h='45980' id='6' name='Regional Revenue' w='49429' x='571' y='53044'>
                </zone>
                <zone h='45980' id='7' name='Cohort Analysis' w='49429' x='50000' y='53044'>
                </zone>
                <zone h='45970' id='8' name='Monthly Revenue' w='49429' x='571' y='7074'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
